# Beego Settings
appname = asolution
runmode = dev
ServerName = "congnghemiennam.vn"
FlashName = "Flash"
FlashSeperator = "|"
EnableHTTPS = true
HTTPSAddr = "congnghemiennam.vn"
HTTPSPort = 10443
HTTPSCertFile = "server.crt"
HTTPSKeyFile = "server.key"

# Application name spase used for user uuid v5 generation
# you can use the uuidgen tool on Ubuntu to generate your
# own unique uuid
# app_name_space = asolution

# Main R/W Database configurations
#
# SETTING db_Force = true WILL DROP AND RE-CREATE THE TABLES!!!
db_write_Force = false

db_write_LogVerbose = true
db_write_DriverName = "postgres"
db_write_MaxIdle = 30
db_write_MaxConn = 30
db_write_ConnString = "[postgres://xkplbfhgsqujrj:8c1550002fab2471289f6582c141d990468b5b1aef64f7a11ddf9df2cf007c63@ec2-54-235-168-152.compute-1.amazonaws.com]:5432/d17chtkl3hom2i"

# Read Only DB - you can use different connection to read only replicas
db_read_LogVerbose = true
db_read_DriverName = "postgres"
db_read_MaxIdle = 30
db_read_MaxConn = 30
db_read_ConnString = "[postgres://xkplbfhgsqujrj:8c1550002fab2471289f6582c141d990468b5b1aef64f7a11ddf9df2cf007c63@ec2-54-235-168-152.compute-1.amazonaws.com]:5432/d17chtkl3hom2i"


# Session Management
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 3600
SessionName = session_id
SessionProviderConfig = "[redis://h:pf1576f84659ba355cc41d3a82aba0d91e3afd891c64fbc261c419b928c872fb3@ec2-34-206-56-30.compute-1.amazonaws.com]:48439"


# Cache Provider
CacheProvider = redis
CacheConnection = {"conn":"[redis://h:pf1576f84659ba355cc41d3a82aba0d91e3afd891c64fbc261c419b928c872fb3@ec2-34-206-56-30.compute-1.amazonaws.com]:48439"}


# Setting for SMTP account
gmail_account = abssolution.vn@gmail.com
gmail_account_password = BlueChip99
mail_host = smtp.gmail.com
mail_host_port = 587

base_url = congnghemiennam.vn:10443
