# Beego Settings
appname = asolution
runmode = dev
ServerName = "asolution.herokuapp.com"
EnableHTTPS = true
HTTPSAddr = "asolution.herokuapp.com"
HTTPSPort = 10443


# Database Settings
dbMaxIdle = 30
dbMaxConn = 30
dbDriverName = "postgres"
dbConnectString = "postgres://xkplbfhgsqujrj:8c1550002fab2471289f6582c141d990468b5b1aef64f7a11ddf9df2cf007c63@ec2-54-235-168-152.compute-1.amazonaws.com:5432/d17chtkl3hom2i"

# Session Management Settings
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 3600 
SessionName = asolution_session_id
SessionSavePath = asolution.herokuapp.com:31662
SessionProviderConfig = asolution.herokuapp.com:31662
SessionHashKey = change_me_to_random_secure_string_of_characters


