# Beego Settings
appname = asolution
httpport = "8080"
runmode = dev
ServerName = "beego"
FlashName = "Flash"
FlashSeperator = "|"

# Application name spase used for user uuid v5 generation
# you can use the uuidgen tool on Ubuntu to generate your
# own unique uuid
app_name_space = asolution

# Main R/W Database configurations
#
# SETTING db_Force = true WILL DROP AND RE-CREATE THE TABLES!!!
db_write_Force = false

db_write_LogVerbose = true
db_write_DriverName = "postgres"
db_write_MaxIdle = 30
db_write_MaxConn = 30
db_write_ConnString = "postgres://xkplbfhgsqujrj:8c1550002fab2471289f6582c141d990468b5b1aef64f7a11ddf9df2cf007c63@ec2-54-235-168-152.compute-1.amazonaws.com:5432/d17chtkl3hom2i"

# Read Only DB - you can use different connection to read only replicas
db_read_LogVerbose = true
db_read_DriverName = "postgres"
db_read_MaxIdle = 30
db_read_MaxConn = 30
db_read_ConnString = "postgres://xkplbfhgsqujrj:8c1550002fab2471289f6582c141d990468b5b1aef64f7a11ddf9df2cf007c63@ec2-54-235-168-152.compute-1.amazonaws.com:5432/d17chtkl3hom2i"


# Session Management
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 3600
SessionName = session_id
SessionProviderConfig = "127.0.0.1:6379"


# Cache Provider
CacheProvider = redis
CacheConnection = {"conn":"127.0.0.1:6379"}


# Setting for SMTP account
gmail_account = abssolution.vn@gmail.com
gmail_account_password = BlueChip99
mail_host = smtp.gmail.com
mail_host_port = 587

base_url = asolution.herokuapp.com:8080

# If you brige the VM you might set the base as:
#base_url = 192.168.1.<x>:8080
