appname = asolution
httpport = 8080
runmode = dev
sessionon = true

[test]
datasource = auth_test.db

[dev]
datasource = auth_development.db

[prod]
datasource = user:pass@tcp(127.0.0.1:3306)/asolution?charset=utf8
