# Beego Settings
appname = asolution
runmode = dev
ServerName = "congnghemiennam.vn"
EnableHTTPS = true
HTTPSAddr = "congnghemiennam.vn"
HTTPSPort = 10443


# Database Settings
dbMaxIdle = 30
dbMaxConn = 30
dbDriverName = "postgres"
dbConnectString = "postgres://xkplbfhgsqujrj:8c1550002fab2471289f6582c141d990468b5b1aef64f7a11ddf9df2cf007c63@ec2-54-235-168-152.compute-1.amazonaws.com:5432/d17chtkl3hom2i"

# Session Management Settings
SessionOn = true
SessionProvider = redis
SessionGCMaxLifetime = 3600 
SessionName = asolution_session_id
SessionSavePath = "[redis://h:pf1576f84659ba355cc41d3a82aba0d91e3afd891c64fbc261c419b928c872fb3@ec2-34-206-56-30.compute-1.amazonaws.com]":48439,100
SessionHashKey = change_me_to_random_secure_string_of_characters


